TELEGRAM_BOT_TOKEN=7675319073:AAEmNnQASMfAp075eGuB0JeGYpqBZJsP36k
BOT_MODE=polling
WEBHOOK_URL=https://yourdomain.com
PORT=8080
GOOGLE_CLOUD_PROJECT=gcp-project-id
GOOGLE_CLOUD_LOCATION=us-west1
GOOGLE_AGENT_ENGINE=agent_engine_id
